{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hr8z2ci8oryJ7wNqFGXl6",
      "type": "rectangle",
      "x": 295,
      "y": 135.8046875,
      "width": 523.0234375,
      "height": 359.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1797483953,
      "version": 138,
      "versionNonce": 2008681489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766399925542,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia1J7EGoIEa_Gn8GrO5lu",
      "type": "text",
      "x": 304.38671875,
      "y": 109.19921875,
      "width": 134.199951171875,
      "height": 19.074218749999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 682661535,
      "version": 89,
      "versionNonce": 1347342257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766426555446,
      "link": null,
      "locked": false,
      "text": "<div id=\"start\">",
      "fontSize": 15.25937499999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"start\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szgQgq71mJwqcRYWnidL1",
      "type": "text",
      "x": 379.5252355058371,
      "y": 233.8841549352504,
      "width": 361.72551703200253,
      "height": 31.661458617202314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1040320223,
      "version": 329,
      "versionNonce": 1260389201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766426724583,
      "link": null,
      "locked": false,
      "text": "Femmes scientifiques célèbres",
      "fontSize": 25.32916689376185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Femmes scientifiques célèbres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_6Fn3CF47wGYFJ5JKUK2",
      "type": "rectangle",
      "x": 467.4000003381782,
      "y": 299.02923007777736,
      "width": 152.40751490681146,
      "height": 50.944997554521876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1074183647,
      "version": 287,
      "versionNonce": 804087665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njnWszFi4PonDEcOCTI0o"
        }
      ],
      "updated": 1766400350607,
      "link": null,
      "locked": false
    },
    {
      "id": "njnWszFi4PonDEcOCTI0o",
      "type": "text",
      "x": 500.373792581623,
      "y": 312.0017288550383,
      "width": 86.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2093051089,
      "version": 191,
      "versionNonce": 1666510815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766400349763,
      "link": null,
      "locked": false,
      "text": "Démarrer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_6Fn3CF47wGYFJ5JKUK2",
      "originalText": "Démarrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj2vPRrHUkZMrbAJyJAyU",
      "type": "rectangle",
      "x": 902.1842174633487,
      "y": 136.06708842131667,
      "width": 523.0234375,
      "height": 359.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1862681439,
      "version": 256,
      "versionNonce": 825797553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400125679,
      "link": null,
      "locked": false
    },
    {
      "id": "ARznYW2VfuXrkfem27ZpP",
      "type": "text",
      "x": 911.5709362133487,
      "y": 109.46161967131667,
      "width": 159.36244201660156,
      "height": 19.074218749999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1698987903,
      "version": 210,
      "versionNonce": 1101911487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400132631,
      "link": null,
      "locked": false,
      "text": "<div id=\"question\">",
      "fontSize": 15.25937499999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"question\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDpI0WyUdbbAquNb_YiS_",
      "type": "text",
      "x": 923.9413335043631,
      "y": 155.8114897877077,
      "width": 162.45128904305167,
      "height": 14.219192517990665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1285961631,
      "version": 619,
      "versionNonce": 491813855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400138778,
      "link": null,
      "locked": false,
      "text": "Femmes scientifiques célèbres",
      "fontSize": 11.375354014392519,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Femmes scientifiques célèbres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kjiNC4GNPMNOGuJ1-tY5",
      "type": "text",
      "x": 965.2978457753479,
      "y": 204.86707169656412,
      "width": 394.16456795786,
      "height": 46.64831080912969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 449824927,
      "version": 432,
      "versionNonce": 560419167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766400304216,
      "link": null,
      "locked": false,
      "text": "Qui est considérée comme la première\nprogrammeuse de l’histoire ?",
      "fontSize": 18.659324323651852,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qui est considérée comme la première programmeuse de l’histoire ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qlJr3TotDaoGChKgjvMFV",
      "type": "rectangle",
      "x": 999.8709051686285,
      "y": 274.0442608610583,
      "width": 142.12284421316326,
      "height": 40.165433463100726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 463677553,
      "version": 634,
      "versionNonce": 1569198801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpPsar7tJcx8ed-qIEvgn"
        }
      ],
      "updated": 1766400300057,
      "link": null,
      "locked": false
    },
    {
      "id": "UpPsar7tJcx8ed-qIEvgn",
      "type": "text",
      "x": 1020.0123596238429,
      "y": 284.1269775926087,
      "width": 101.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1315065265,
      "version": 408,
      "versionNonce": 964661425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766400300057,
      "link": null,
      "locked": false,
      "text": "Grace Hopper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlJr3TotDaoGChKgjvMFV",
      "originalText": "Grace Hopper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yBbc8kYnloLP60ScM1pg",
      "type": "rectangle",
      "x": 1160.9054916315729,
      "y": 274.04707020371944,
      "width": 161.4063039724606,
      "height": 40.165433463100726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1786895249,
      "version": 609,
      "versionNonce": 160191121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sdv32oWwPeFHnzPiuNp9i"
        }
      ],
      "updated": 1766400300057,
      "link": null,
      "locked": false
    },
    {
      "id": "Sdv32oWwPeFHnzPiuNp9i",
      "type": "text",
      "x": 1191.1766901876274,
      "y": 284.1297869352698,
      "width": 100.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1036140913,
      "version": 386,
      "versionNonce": 577099889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400300057,
      "link": null,
      "locked": false,
      "text": "Ada Lovelace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yBbc8kYnloLP60ScM1pg",
      "originalText": "Ada Lovelace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOG44Rob_oay7m-iwXy_k",
      "type": "rectangle",
      "x": 997.238418320821,
      "y": 331.0896673681104,
      "width": 149.08103210551448,
      "height": 42.55272334748481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 911195455,
      "version": 718,
      "versionNonce": 1439933009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dkdoATpZPjUz3MnIl-79"
        }
      ],
      "updated": 1766400300057,
      "link": null,
      "locked": false
    },
    {
      "id": "7dkdoATpZPjUz3MnIl-79",
      "type": "text",
      "x": 1005.1229895493594,
      "y": 342.3660290418528,
      "width": 133.3118896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1560526175,
      "version": 489,
      "versionNonce": 1353527345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400300057,
      "link": null,
      "locked": false,
      "text": "Dorothy Vaughan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOG44Rob_oay7m-iwXy_k",
      "originalText": "Dorothy Vaughan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1u8_ImF1I4d-t0ddZNjy",
      "type": "rectangle",
      "x": 1165.1159942461684,
      "y": 330.9886218706774,
      "width": 157.01855859667808,
      "height": 42.55272334748481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1770174847,
      "version": 716,
      "versionNonce": 953811473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSEwCUAieOa6X-C5p_oud"
        }
      ],
      "updated": 1766400300057,
      "link": null,
      "locked": false
    },
    {
      "id": "nSEwCUAieOa6X-C5p_oud",
      "type": "text",
      "x": 1174.1293400117925,
      "y": 342.2649835444198,
      "width": 138.9918670654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1628254623,
      "version": 496,
      "versionNonce": 189896689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400300057,
      "link": null,
      "locked": false,
      "text": "Margaret Hamilton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1u8_ImF1I4d-t0ddZNjy",
      "originalText": "Margaret Hamilton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Kpmm5mDmH41Qx02wkXB",
      "type": "rectangle",
      "x": 1176.7555728769344,
      "y": 421.31768223643184,
      "width": 167.92138290595327,
      "height": 41.32569854384457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1299167679,
      "version": 229,
      "versionNonce": 721680945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ILatEqlvInOY5ThdTbjK"
        }
      ],
      "updated": 1766400355515,
      "link": null,
      "locked": false
    },
    {
      "id": "3ILatEqlvInOY5ThdTbjK",
      "type": "text",
      "x": 1190.7883239612586,
      "y": 431.9805315083541,
      "width": 139.8558807373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1767910495,
      "version": 142,
      "versionNonce": 1908902929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766400355515,
      "link": null,
      "locked": false,
      "text": "Question suivante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3Kpmm5mDmH41Qx02wkXB",
      "originalText": "Question suivante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_RboDzYrwCJtrxUea44z",
      "type": "text",
      "x": 1093.1164096794128,
      "y": 387.7262682360242,
      "width": 123.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2086970815,
      "version": 72,
      "versionNonce": 188698801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766400364176,
      "link": null,
      "locked": false,
      "text": "Bonne réponse !",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonne réponse !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzMfpChX2fe4dwmE8g-b",
      "type": "rectangle",
      "x": 1471.523000694053,
      "y": 139.25133494745006,
      "width": 523.0234375,
      "height": 359.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 702663999,
      "version": 286,
      "versionNonce": 564357151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766426862934,
      "link": null,
      "locked": false
    },
    {
      "id": "G6sf2OB2Tvajo0cx3IJ_8",
      "type": "text",
      "x": 1480.909719444053,
      "y": 112.78092278075619,
      "width": 117.42495727539062,
      "height": 19.074218749999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 869518687,
      "version": 239,
      "versionNonce": 946279121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766426773619,
      "link": null,
      "locked": false,
      "text": "<div id=\"end\">",
      "fontSize": 15.25937499999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"end\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5WVzOOfHh2Tj4yI5VoK7",
      "type": "text",
      "x": 1689.8179501345844,
      "y": 297.36521216666796,
      "width": 78.08941650390625,
      "height": 42.6696617080278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 198232447,
      "version": 789,
      "versionNonce": 1269910417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766426897961,
      "link": null,
      "locked": false,
      "text": "8/10",
      "fontSize": 34.13572936642224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8/10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2o_kuh-PGUginIpfYS0rY",
      "type": "rectangle",
      "x": 1645.2047971387533,
      "y": 370.7313932674882,
      "width": 163.5063350010206,
      "height": 50.944997554521876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 790184351,
      "version": 622,
      "versionNonce": 540044703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JT1pJmRQsdz0JqXVRXv5a"
        }
      ],
      "updated": 1766426878737,
      "link": null,
      "locked": false
    },
    {
      "id": "JT1pJmRQsdz0JqXVRXv5a",
      "type": "text",
      "x": 1664.768015603619,
      "y": 383.7038920447492,
      "width": 124.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 517846463,
      "version": 541,
      "versionNonce": 1009738175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766426878737,
      "link": null,
      "locked": false,
      "text": "Recommencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2o_kuh-PGUginIpfYS0rY",
      "originalText": "Recommencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hEBQdx6LjBv3iyqlrbUH",
      "type": "text",
      "x": 1665.0696998833562,
      "y": 271.86164962217885,
      "width": 124.84329706101853,
      "height": 18.48108216648003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 898756991,
      "version": 364,
      "versionNonce": 662942065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766426897961,
      "link": null,
      "locked": false,
      "text": "Ton score est de",
      "fontSize": 14.784865733184033,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ton score est de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlaN1ZdhhzH5hLO2LCKr1",
      "type": "text",
      "x": 1598.755803944444,
      "y": 212.15536696005992,
      "width": 246.29633364531983,
      "height": 27.88178904669126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1777175825,
      "version": 325,
      "versionNonce": 963768081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766426903607,
      "link": null,
      "locked": false,
      "text": "C'est presque parfait !",
      "fontSize": 22.305431237353016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C'est presque parfait !",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}