{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "epvFiL9KACGR2yg0y-Ki7",
      "type": "rectangle",
      "x": 1261.847991610205,
      "y": -2336.044903221763,
      "width": 498.7591878263648,
      "height": 776.8441761208783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1691877619,
      "version": 546,
      "versionNonce": 194076175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_DUog4dmTj4GISv5FOtx7",
          "type": "arrow"
        }
      ],
      "updated": 1763220526625,
      "link": null,
      "locked": false
    },
    {
      "id": "HHa1jqNyBRZHY44bLSj7q",
      "type": "text",
      "x": 1404.4282630045448,
      "y": -2307.357191524582,
      "width": 230.57999043916922,
      "height": 31.037613696435066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 347751325,
      "version": 965,
      "versionNonce": 1429587791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763219825473,
      "link": null,
      "locked": false,
      "text": "Proposer un projet",
      "fontSize": 24.83009095714805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposer un projet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0yBrQI6N5ypallQ15hCwy",
      "type": "ellipse",
      "x": 1278.3366646536879,
      "y": -2317.2852743010985,
      "width": 46.063805044178025,
      "height": 46.063805044178025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1888747489,
      "version": 92,
      "versionNonce": 550790337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763219805540,
      "link": null,
      "locked": false
    },
    {
      "id": "egSbroEno5G91y1oaM8ZA",
      "type": "line",
      "x": 1289.5632198128187,
      "y": -2304.973393179838,
      "width": 20.185394717971803,
      "height": 20.185394717971576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1617867247,
      "version": 189,
      "versionNonce": 1999352321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763219815265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.185394717971803,
          20.185394717971576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63TUMCtVHCFjcZmoz3PU9",
      "type": "line",
      "x": 1289.8598627665126,
      "y": -2285.0149635854764,
      "width": 20.27064470153573,
      "height": 20.27064470153573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1020650945,
      "version": 325,
      "versionNonce": 325464495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763219821790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.27064470153573,
          -20.27064470153573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rNILh56shlRmzGNGt12Ps",
      "type": "text",
      "x": 1295.6879580659395,
      "y": -2240.261209345082,
      "width": 52.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 590038241,
      "version": 90,
      "versionNonce": 1887434337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763219877761,
      "link": null,
      "locked": false,
      "text": "Titre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYk9h6V1ZKFVOp3tgEp3m",
      "type": "rectangle",
      "x": 1299.4965904467851,
      "y": -2206.5146521442484,
      "width": 419.7890753935317,
      "height": 47.75225026058524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 5727649,
      "version": 150,
      "versionNonce": 58180673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763219839274,
      "link": null,
      "locked": false
    },
    {
      "id": "AO9ZSHnniRkCvDA0gVYvi",
      "type": "text",
      "x": 1300.154903638461,
      "y": -2137.9841758333605,
      "width": 113.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 440980623,
      "version": 222,
      "versionNonce": 951733441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220145506,
      "link": null,
      "locked": false,
      "text": "URL Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zw5hK2mjex0awT9QqEmb",
      "type": "rectangle",
      "x": 1304.0583370422894,
      "y": -2104.2523575962673,
      "width": 419.7890753935317,
      "height": 47.75225026058524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 377318063,
      "version": 252,
      "versionNonce": 418745345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763219846157,
      "link": null,
      "locked": false
    },
    {
      "id": "Yz4XUEMUcH-58lUvfhal2",
      "type": "text",
      "x": 1307.4743765247572,
      "y": -2040.4789237942057,
      "width": 410.23440732316334,
      "height": 37.56225113093865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 721319567,
      "version": 665,
      "versionNonce": 424805153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220235629,
      "link": null,
      "locked": false,
      "text": "💡 l'image sera récupérée automatiquement à la racine\ndu repo à partir d'un fichier thumbnail.png",
      "fontSize": 15.02490045237546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 l'image sera récupérée automatiquement à la racine\ndu repo à partir d'un fichier thumbnail.png",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kw0jxSWQgn1UFNu7mqk5E",
      "type": "text",
      "x": 1303.6254233610882,
      "y": -1984.3678846681687,
      "width": 127.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1610684513,
      "version": 372,
      "versionNonce": 464299009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220157233,
      "link": null,
      "locked": false,
      "text": "URL de démo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL de démo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVZ-yLKyPRAJIKvA8TmOl",
      "type": "rectangle",
      "x": 1307.528856764917,
      "y": -1950.636066431075,
      "width": 419.7890753935317,
      "height": 47.75225026058524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 266429505,
      "version": 394,
      "versionNonce": 1559695681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220153766,
      "link": null,
      "locked": false
    },
    {
      "id": "4s51GZUoEoI_LETtPYz-k",
      "type": "text",
      "x": 1304.2485021360121,
      "y": -1885.0677004180104,
      "width": 109.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 806019119,
      "version": 489,
      "versionNonce": 1410982465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220254071,
      "link": null,
      "locked": false,
      "text": "Promo ADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo ADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pzt665r0Ou0Qc16LSUGZw",
      "type": "rectangle",
      "x": 1308.151935539841,
      "y": -1851.3358821809168,
      "width": 419.7890753935317,
      "height": 47.75225026058524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 725418575,
      "version": 502,
      "versionNonce": 1457556207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220252240,
      "link": null,
      "locked": false
    },
    {
      "id": "DebdsLn8xkAZJEp4sdTA3",
      "type": "text",
      "x": 1306.6061609912472,
      "y": -1784.958219798449,
      "width": 111.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 727954337,
      "version": 593,
      "versionNonce": 972437007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220269070,
      "link": null,
      "locked": false,
      "text": "Projet ADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet ADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5Ssl1SBhyzhmAcvzTs2E",
      "type": "rectangle",
      "x": 1310.509594395076,
      "y": -1751.2264015613553,
      "width": 419.7890753935317,
      "height": 47.75225026058524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1657706369,
      "version": 600,
      "versionNonce": 1253140321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220266124,
      "link": null,
      "locked": false
    },
    {
      "id": "qrqsssUU-L730xD27Mke9",
      "type": "rectangle",
      "x": 1314.3832387705388,
      "y": -1684.8827503280847,
      "width": 132.0220727986391,
      "height": 44.567339573762865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 999474511,
      "version": 135,
      "versionNonce": 832336847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT65WWHog5vJPa0xyuG9Y"
        },
        {
          "id": "zKAofkgsbJshFeZkG7KXy",
          "type": "arrow"
        }
      ],
      "updated": 1763220580123,
      "link": null,
      "locked": false
    },
    {
      "id": "MT65WWHog5vJPa0xyuG9Y",
      "type": "text",
      "x": 1342.0242953114598,
      "y": -1675.0990805412034,
      "width": 76.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1419143727,
      "version": 37,
      "versionNonce": 919990895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220356604,
      "link": null,
      "locked": false,
      "text": "Envoyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrqsssUU-L730xD27Mke9",
      "originalText": "Envoyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDaqy4M8J4yhRZ8xwfXsF",
      "type": "text",
      "x": 1311.8696782437266,
      "y": -1622.8541986133637,
      "width": 310.2586209136443,
      "height": 22.921704708318696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 772198415,
      "version": 255,
      "versionNonce": 1358837793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220384903,
      "link": null,
      "locked": false,
      "text": "Tous les champs sont obligatoires",
      "fontSize": 18.337363766654956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tous les champs sont obligatoires",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r9BS7fSB_NjkpB1efKzJ9",
      "type": "text",
      "x": 1324.63556403524,
      "y": -1838.9349734061689,
      "width": 50.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 478682561,
      "version": 45,
      "versionNonce": 788705313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220402561,
      "link": null,
      "locked": false,
      "text": "Frida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eeb-ZQey6rTParbaS-ss",
      "type": "line",
      "x": 1679.9161897436813,
      "y": -1832.6720092420317,
      "width": 23.766664285112835,
      "height": 12.249391586788416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1798895759,
      "version": 305,
      "versionNonce": 1793629039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220419403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.582739808914637,
          10.6326420814908
        ],
        [
          23.766664285112835,
          -1.6167495052976149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_W0fwDrxw7G4AP558hZ3C",
      "type": "line",
      "x": 1682.5208747002198,
      "y": -1731.5264420250633,
      "width": 23.766664285112835,
      "height": 12.249391586788416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1233550799,
      "version": 406,
      "versionNonce": 1795069505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220424953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.582739808914637,
          10.6326420814908
        ],
        [
          23.766664285112835,
          -1.6167495052976149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PhRyrr-hNhy61DVcBFofi",
      "type": "text",
      "x": 1331.436158192289,
      "y": -1738.8729114450723,
      "width": 83.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 2032652769,
      "version": 197,
      "versionNonce": 579988399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220432315,
      "link": null,
      "locked": false,
      "text": "Ada quiz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ada quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8P60m6prNoBkaJRuSQiC",
      "type": "rectangle",
      "x": 709.4776477405657,
      "y": -2177.5234468303315,
      "width": 228.25066046730856,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1667187265,
      "version": 638,
      "versionNonce": 559629775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niBQzL5i0p6xWfDN9vD71"
        },
        {
          "id": "_DUog4dmTj4GISv5FOtx7",
          "type": "arrow"
        }
      ],
      "updated": 1763220526624,
      "link": null,
      "locked": false
    },
    {
      "id": "niBQzL5i0p6xWfDN9vD71",
      "type": "text",
      "x": 733.8130380938488,
      "y": -2160.0234468303315,
      "width": 179.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1033851425,
      "version": 565,
      "versionNonce": 140706927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763220722632,
      "link": null,
      "locked": false,
      "text": "proposer un projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8P60m6prNoBkaJRuSQiC",
      "originalText": "proposer un projet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DUog4dmTj4GISv5FOtx7",
      "type": "arrow",
      "x": 946.7503052437613,
      "y": -2143.964262349623,
      "width": 307.8466211779345,
      "height": 225.53304022395446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 986536577,
      "version": 596,
      "versionNonce": 1646554319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NjWFgi3quWcr9cqG-y6M"
        }
      ],
      "updated": 1763220546864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.84816698444172,
          64.00216290199069
        ],
        [
          158.31853409195526,
          185.58197226334437
        ],
        [
          307.8466211779345,
          225.53304022395446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8P60m6prNoBkaJRuSQiC",
        "focus": -0.7535958332081566,
        "gap": 9.021997035887125
      },
      "endBinding": {
        "elementId": "epvFiL9KACGR2yg0y-Ki7",
        "focus": -0.2148293504171658,
        "gap": 7.251065188509301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8NjWFgi3quWcr9cqG-y6M",
      "type": "text",
      "x": 985.1866210814273,
      "y": -2029.8932502870866,
      "width": 164.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1753907727,
      "version": 21,
      "versionNonce": 372087471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220546528,
      "link": null,
      "locked": false,
      "text": "Ouvre le dialogue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DUog4dmTj4GISv5FOtx7",
      "originalText": "Ouvre le dialogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKAofkgsbJshFeZkG7KXy",
      "type": "arrow",
      "x": 1154.752760889395,
      "y": -1671.2429530549798,
      "width": 147.74327311890283,
      "height": 10.534062072865254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 481915457,
      "version": 86,
      "versionNonce": 731084929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220580126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.74327311890283,
          10.534062072865254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qrqsssUU-L730xD27Mke9",
        "focus": -0.2758151131152757,
        "gap": 11.887204762241026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CV4ugoCJ_RnGwbZjccVG-",
      "type": "text",
      "x": 907.4277385599908,
      "y": -1705.921090673092,
      "width": 230.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 67671119,
      "version": 140,
      "versionNonce": 939230671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763220642207,
      "link": null,
      "locked": false,
      "text": "Envoie à l'API en POST\nle nouveau projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie à l'API en POST\nle nouveau projet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}