{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n_YtSTnNPOVXVqaUsznbA",
      "type": "text",
      "x": 1167.894632525827,
      "y": -2493.120766315255,
      "width": 814.5425415039062,
      "height": 57.164164098284395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1637112138,
      "version": 191,
      "versionNonce": 1605194301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502127490,
      "link": null,
      "locked": false,
      "text": "POO, design patterns et frameworks",
      "fontSize": 45.731331278627515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO, design patterns et frameworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZLXzdYoBjDJl63OAwfK2",
      "type": "line",
      "x": 1730.1533829602158,
      "y": -2439.634197341018,
      "width": 240.4403314201404,
      "height": 53.84757857584327,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1683370227,
      "version": 242,
      "versionNonce": 677743635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502142322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.627752729838,
          -45.12498621293889
        ],
        [
          74.65010779921067,
          0.5731060219800383
        ],
        [
          163.40431415353714,
          -42.37326439109074
        ],
        [
          146.72327079036813,
          -4.641752319868374
        ],
        [
          240.4403314201404,
          -53.274472553863234
        ],
        [
          235.45308965439744,
          -3.1175341763037068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "epvFiL9KACGR2yg0y-Ki7",
      "type": "rectangle",
      "x": 1328.9832321557801,
      "y": -2303.328449489198,
      "width": 431.8902594152619,
      "height": 394.4879784630491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1691877619,
      "version": 296,
      "versionNonce": 421480947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502858733,
      "link": null,
      "locked": false
    },
    {
      "id": "HHa1jqNyBRZHY44bLSj7q",
      "type": "text",
      "x": 1365.125990961154,
      "y": -2271.2640933085363,
      "width": 369.2062676550695,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 347751325,
      "version": 770,
      "versionNonce": 2099745683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502858733,
      "link": null,
      "locked": false,
      "text": "9h30-10h00 – Objectifs de la séquence,\ncréation des groupes\n\n9h45-11h15 – Intro POO, Design Patterns\nessentiels & bonnes pratiques d’architecture\n\n11h15-11h30 – Présentation des cas d'usage\n\n11h30-12h30 - Analyse d’un besoin métier &\nmodélisation UML\n\nPAUSE DEJ\n\n14h-15h – Finalisation de la conception +\npréparation de l'oral\n\n15h00-16h30 - Soutenances individuelles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9h30-10h00 – Objectifs de la séquence, création des groupes\n\n9h45-11h15 – Intro POO, Design Patterns essentiels & bonnes pratiques d’architecture\n\n11h15-11h30 – Présentation des cas d'usage\n\n11h30-12h30 - Analyse d’un besoin métier & modélisation UML\n\nPAUSE DEJ\n\n14h-15h – Finalisation de la conception + préparation de l'oral\n\n15h00-16h30 - Soutenances individuelles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jwzWROGsAY7U07j9JBF54",
      "type": "image",
      "x": 1508.5266455303738,
      "y": -2368.9443469072194,
      "width": 55.08185638356531,
      "height": 55.08185638356531,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 87506781,
      "version": 194,
      "versionNonce": 2025171251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762502858733,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "538e2de34b7700d2b0c2a874c24c7d976462278f",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "538e2de34b7700d2b0c2a874c24c7d976462278f": {
      "mimeType": "image/svg+xml",
      "id": "538e2de34b7700d2b0c2a874c24c7d976462278f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWNhbGVuZGFyLXN5bmMiPjxwYXRoIGQ9Ik0xMSAxMHY0aDQiLz48cGF0aCBkPSJtMTEgMTQgMS41MzUtMS42MDVhNSA1IDAgMCAxIDggMS41Ii8+PHBhdGggZD0iTTE2IDJ2NCIvPjxwYXRoIGQ9Im0yMSAxOC0xLjUzNSAxLjYwNWE1IDUgMCAwIDEtOC0xLjUiLz48cGF0aCBkPSJNMjEgMjJ2LTRoLTQiLz48cGF0aCBkPSJNMjEgOC41VjZhMiAyIDAgMCAwLTItMkg1YTIgMiAwIDAgMC0yIDJ2MTRhMiAyIDAgMCAwIDIgMmg0LjMiLz48cGF0aCBkPSJNMyAxMGg0Ii8+PHBhdGggZD0iTTggMnY0Ii8+PC9zdmc+",
      "created": 1762502851282,
      "lastRetrieved": 1762502851282
    }
  }
}