{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XGfYtabimKOJ3m-Br4HSw",
      "type": "text",
      "x": 999.3846792608758,
      "y": -2373.0411930445275,
      "width": 240.1315704316641,
      "height": 57.757272295504166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 388696026,
      "version": 378,
      "versionNonce": 1889388102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763327050797,
      "link": null,
      "locked": false,
      "text": "Adatabase",
      "fontSize": 46.20581783640333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3SN3GCDZg6cTIy_4v4ww",
      "type": "rectangle",
      "x": 1339.4620852361486,
      "y": -2066.3999903235176,
      "width": 242.94369158299588,
      "height": 197.83833628270736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1996679814,
      "version": 1404,
      "versionNonce": 1799718682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763326985819,
      "link": null,
      "locked": false
    },
    {
      "id": "lJ9CNhUon6LkoUOgTs11L",
      "type": "text",
      "x": 1424.3823696327947,
      "y": -2057.6904960971824,
      "width": 67.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1743764102,
      "version": 1261,
      "versionNonce": 838439898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763326985819,
      "link": null,
      "locked": false,
      "text": "themes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47cxkQm7bc5DfmESrSwTI",
      "type": "text",
      "x": 1356.1021673835498,
      "y": -1993.90866585408,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 16318810,
      "version": 1342,
      "versionNonce": 1208879258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763326985819,
      "link": null,
      "locked": false,
      "text": "name: text",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSG9XnwahiZzRXYXGXm98",
      "type": "text",
      "x": 1355.5245700201158,
      "y": -1967.8469521465404,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 277057562,
      "version": 1391,
      "versionNonce": 892724570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326985819,
      "link": null,
      "locked": false,
      "text": "description: text",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-j3ntJz_9G24jUoDi7AZ",
      "type": "text",
      "x": 1356.4345847604786,
      "y": -2022.081954353091,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1598316954,
      "version": 1452,
      "versionNonce": 1829235654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziAEboq643pOkax4j0yD4",
          "type": "arrow"
        }
      ],
      "updated": 1763326991101,
      "link": null,
      "locked": false,
      "text": "id: pk integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: pk integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DModkdvBvnU0oZ6Xwlfsj",
      "type": "rectangle",
      "x": 1005.6693018391741,
      "y": -2272.204298862237,
      "width": 249.45766813404566,
      "height": 312.29250536845035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1226481242,
      "version": 1495,
      "versionNonce": 1184037446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326531868,
      "link": null,
      "locked": false
    },
    {
      "id": "VSWrnuq-bdmE9c_QlaxyE",
      "type": "text",
      "x": 1062.3850478048532,
      "y": -2262.1820565065564,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 464110362,
      "version": 950,
      "versionNonce": 139002394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326148672,
      "link": null,
      "locked": false,
      "text": "resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxgmBJaTOxw9ctHL3-fkn",
      "type": "text",
      "x": 1026.8458569726072,
      "y": -2173.761766336304,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 563299482,
      "version": 1074,
      "versionNonce": 1993715418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326148672,
      "link": null,
      "locked": false,
      "text": "titre: text",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQVHYpsVTvXB7VcO5uOCr",
      "type": "text",
      "x": 1024.727990809521,
      "y": -2201.707908263022,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 582197594,
      "version": 1215,
      "versionNonce": 1890501530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326148672,
      "link": null,
      "locked": false,
      "text": "type: resource_type",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: resource_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkZbj-__kNo-F_00C5476",
      "type": "text",
      "x": 1025.4316213060192,
      "y": -2227.479131373379,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1039691546,
      "version": 1152,
      "versionNonce": 282417114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xpzM63jD662ObuC_f4X00",
          "type": "arrow"
        }
      ],
      "updated": 1763326914529,
      "link": null,
      "locked": false,
      "text": "id: pk integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: pk integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBLT2DIBAYC24Vteb6m5f",
      "type": "text",
      "x": 1026.532715631736,
      "y": -2146.6252753848307,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 143030554,
      "version": 1179,
      "versionNonce": 1890723098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326148672,
      "link": null,
      "locked": false,
      "text": "description: text",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLjlNT-YpYuXNn7p6FUzl",
      "type": "text",
      "x": 1029.6287608886441,
      "y": -2088.444751905336,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 223215578,
      "version": 1369,
      "versionNonce": 877841478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326512589,
      "link": null,
      "locked": false,
      "text": "is_ada: boolean",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_ada: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pup2NwkWNqdcqeI0Heh1N",
      "type": "rectangle",
      "x": 1314.1426360553044,
      "y": -2257.710466809308,
      "width": 213.12831381114148,
      "height": 151.75590100325826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 716287110,
      "version": 1322,
      "versionNonce": 1775018010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326788446,
      "link": null,
      "locked": false
    },
    {
      "id": "xPiKcaXMc9scKsFGKHD6Q",
      "type": "text",
      "x": 1350.2990481339766,
      "y": -2247.5777188025822,
      "width": 137.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1914055622,
      "version": 1098,
      "versionNonce": 1679407430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326173682,
      "link": null,
      "locked": false,
      "text": "resource_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMO7Nf5gTIU9qoBRnO8ul",
      "type": "text",
      "x": 1341.082048468904,
      "y": -2207.918193452792,
      "width": 155.09130897680097,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 523704518,
      "version": 1468,
      "versionNonce": 1458254938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326232119,
      "link": null,
      "locked": false,
      "text": "- guide,\n- video,\n- exercise,\n- projet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- guide,\n- video,\n- exercise,\n- projet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DidbnM2QICvxTRSLNE823",
      "type": "text",
      "x": 1029.0505809516415,
      "y": -2059.3126163529455,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1522725402,
      "version": 1452,
      "versionNonce": 783654810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziAEboq643pOkax4j0yD4",
          "type": "arrow"
        }
      ],
      "updated": 1763326509164,
      "link": null,
      "locked": false,
      "text": "theme_id: fk integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme_id: fk integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziAEboq643pOkax4j0yD4",
      "type": "arrow",
      "x": 1215.576249356913,
      "y": -2050.027666314975,
      "width": 126.17567432070814,
      "height": 42.59667388547268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1333753350,
      "version": 2612,
      "versionNonce": 1453911514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763326993483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.09411801667625,
          17.360086408734333
        ],
        [
          75.95458975674887,
          41.778458565245955
        ],
        [
          126.17567432070814,
          42.59667388547268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DidbnM2QICvxTRSLNE823",
        "focus": -0.876673266118781,
        "gap": 10.525912545896517
      },
      "endBinding": {
        "elementId": "Z-j3ntJz_9G24jUoDi7AZ",
        "focus": -0.5356225968489392,
        "gap": 14.682661082857521
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUiA8z2AiLTOEKIN_eWPb",
      "type": "line",
      "x": 1204.8177955945598,
      "y": -2191.321950644038,
      "width": 123.27475377374503,
      "height": 43.627579557125046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 663432902,
      "version": 177,
      "versionNonce": 327395930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763326433827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.32340331601927,
          -2.6812663011751283
        ],
        [
          84.22466437126423,
          -38.504600348743224
        ],
        [
          123.27475377374503,
          -43.627579557125046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NJUO-cIu8dUqBhfJ4jYnK",
      "type": "rectangle",
      "x": 697.1875356303565,
      "y": -2076.176674655418,
      "width": 198.20075115550213,
      "height": 107.37451495374545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 500450970,
      "version": 1465,
      "versionNonce": 2103357574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326999638,
      "link": null,
      "locked": false
    },
    {
      "id": "7C3LMuEEYuz2GxukhOZpJ",
      "type": "text",
      "x": 766.8813184519595,
      "y": -2066.36403394285,
      "width": 46.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 864314202,
      "version": 1455,
      "versionNonce": 1887612870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326999638,
      "link": null,
      "locked": false,
      "text": "skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm0pBkVLrmkBmanZHOfAI",
      "type": "text",
      "x": 718.0791112420759,
      "y": -2029.1216031628687,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2123556890,
      "version": 1546,
      "versionNonce": 895796998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326999638,
      "link": null,
      "locked": false,
      "text": "id: pk integer\nname: text",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: pk integer\nname: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0iwaISWo_1tLXDfDSNFa",
      "type": "text",
      "x": 1030.5152542637443,
      "y": -2030.2508547094676,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1958849818,
      "version": 1557,
      "versionNonce": 129106202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326509164,
      "link": null,
      "locked": false,
      "text": "created_at: timestamptz",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFUCzIjxQMejAyjeNgD9J",
      "type": "text",
      "x": 1031.307828203628,
      "y": -2003.2079532114076,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 51043930,
      "version": 1709,
      "versionNonce": 168127110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326539023,
      "link": null,
      "locked": false,
      "text": "updated_at: timestamptz",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at: timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqB3_xW9I6aAueO8cM4lg",
      "type": "text",
      "x": 1027.7887574700694,
      "y": -2119.0620772979073,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1459005958,
      "version": 1260,
      "versionNonce": 32793734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326518167,
      "link": null,
      "locked": false,
      "text": "url: text",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xYtzFYX-AZnrpu83zHqI",
      "type": "text",
      "x": 1356.7864085135338,
      "y": -1938.8410884882737,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1248829210,
      "version": 2327,
      "versionNonce": 1470879450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326985819,
      "link": null,
      "locked": false,
      "text": "created_at: timestamptz",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxihZGbZ-H2ok9dLM5zml",
      "type": "text",
      "x": 1357.5789824534177,
      "y": -1911.7981869902137,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1411427290,
      "version": 2479,
      "versionNonce": 612363162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326985819,
      "link": null,
      "locked": false,
      "text": "updated_at: timestamptz",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at: timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qXBPCmkbtC3QOeR3YOBA",
      "type": "rectangle",
      "x": 631.9062039710557,
      "y": -2239.2636024807434,
      "width": 257.18104278576817,
      "height": 111.1577216302752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 409728858,
      "version": 1596,
      "versionNonce": 1358725082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326898851,
      "link": null,
      "locked": false
    },
    {
      "id": "-6Y2bdbm1c8ytGlMLHSkO",
      "type": "text",
      "x": 670.565471727451,
      "y": -2229.226922611019,
      "width": 151.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 157809690,
      "version": 1599,
      "versionNonce": 1607693466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763326898851,
      "link": null,
      "locked": false,
      "text": "resources_skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resources_skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZLjwrRvT_9QpOmEcdu6x",
      "type": "arrow",
      "x": 870.6897109511367,
      "y": -2021.316078440681,
      "width": 68.55321197414969,
      "height": 136.92738609820435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 2091322906,
      "version": 1174,
      "versionNonce": 1098571014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763327038064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.55321197414969,
          -25.44887466548471
        ],
        [
          60.37951740144581,
          -92.53279825889058
        ],
        [
          7.948737402179972,
          -136.92738609820435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g55Ldu4v-CbswzLjOQfgA",
      "type": "text",
      "x": 656.0692993030117,
      "y": -2168.1375594359797,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 962341766,
      "version": 1550,
      "versionNonce": 2003890886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327019817,
      "link": null,
      "locked": false,
      "text": "skill_id: fk integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_id: fk integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpzM63jD662ObuC_f4X00",
      "type": "arrow",
      "x": 873.1952571425437,
      "y": -2182.9546182202776,
      "width": 144.37985934998574,
      "height": 36.167112912140965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 605288390,
      "version": 445,
      "versionNonce": 105838022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763327006321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.17784341340678,
          -0.43451775070752774
        ],
        [
          89.04502871899388,
          -24.464285832821588
        ],
        [
          144.37985934998574,
          -36.167112912140965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OkZbj-__kNo-F_00C5476",
        "focus": 0.7092293550097051,
        "gap": 7.856504813489778
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DtpctBU5Xb345RUKOas50",
      "type": "text",
      "x": 653.7849371041045,
      "y": -2194.7366004062605,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 410650310,
      "version": 1753,
      "versionNonce": 1638541574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763327018119,
      "link": null,
      "locked": false,
      "text": "resource_id: fk integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource_id: fk integer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}