{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sOQbyrje67TjfKZ7Lqo5D",
      "type": "text",
      "x": 560.4547627173167,
      "y": -3579.009624879103,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 2101486725,
      "version": 11,
      "versionNonce": 978039537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false,
      "text": "JSX = ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFWPefOI7uNF3vCM39AfE",
      "type": "image",
      "x": 623.2978610883082,
      "y": -3593.6407404338306,
      "width": 51.63754090200885,
      "height": 51.63754090200885,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 1765242667,
      "version": 150,
      "versionNonce": 665972895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b80d217fdba8863bedeccfaddea56368ddd333df",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "8GHMysHn40x8XpSGtm1J5",
      "type": "text",
      "x": 685.7621529788978,
      "y": -3579.7510399339103,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1023032139,
      "version": 41,
      "versionNonce": 1494887633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfPLYp1I_EodoyeQ8KzV7",
      "type": "image",
      "x": 704.0145431129205,
      "y": -3589.556535540369,
      "width": 45.361851068195215,
      "height": 52.1862003439414,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 595073029,
      "version": 97,
      "versionNonce": 2122876095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8b7cb867df16e431531be617fa4615f50a5f7a69",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5j5ogbysTO89g_eyQ_7n0",
      "type": "text",
      "x": 341.60491830278266,
      "y": -3447.2637577823134,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1860465029,
      "version": 202,
      "versionNonce": 2005872881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false,
      "text": "<h1>Coucou</h1>\n<button>translate</button>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>Coucou</h1>\n<button>translate</button>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABQypHdSAN245DF16Ax4w",
      "type": "text",
      "x": 323.18773816966495,
      "y": -3313.0597529188694,
      "width": 726,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 213561483,
      "version": 345,
      "versionNonce": 1894601375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false,
      "text": "document.querySelector('button').addEventListener('click', () => {\n    document.querySelector('h1').innerHTML = 'Hello';\n})",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document.querySelector('button').addEventListener('click', () => {\n    document.querySelector('h1').innerHTML = 'Hello';\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJbd-Qwsnug_u5j3BmXbG",
      "type": "rectangle",
      "x": 314.900492528425,
      "y": -3499.383536619496,
      "width": 466.09129019801213,
      "height": 130.83919399063552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 3
      },
      "seed": 424696939,
      "version": 47,
      "versionNonce": 1564338897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false
    },
    {
      "id": "SmaIOREDFYNqE6XNyeacK",
      "type": "rectangle",
      "x": 301.15810692659414,
      "y": -3333.1400438822147,
      "width": 781.2825351071551,
      "height": 124.2434404491596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 3
      },
      "seed": 1887102181,
      "version": 60,
      "versionNonce": 235382463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false
    },
    {
      "id": "rmBHKBkRZAFFJsmue5Uwz",
      "type": "rectangle",
      "x": 1143.8358681042373,
      "y": -3508.8778724348035,
      "width": 811.2444110601382,
      "height": 251.1932102662344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 3
      },
      "seed": 251562373,
      "version": 198,
      "versionNonce": 1958373553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false
    },
    {
      "id": "OEErsTHaP5YUgXJJSOnay",
      "type": "text",
      "x": 1168.9359638402689,
      "y": -3552.5229792493346,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1639657451,
      "version": 37,
      "versionNonce": 419591903,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8SszxbIoKsTPs3K9Jl7Y",
      "type": "text",
      "x": 1183.173770391964,
      "y": -3483.297144433974,
      "width": 286,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1320728869,
      "version": 337,
      "versionNonce": 1202465425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false,
      "text": " function App() {\n    const text = \"Coucou\";\n    return <div>\n        <h1>{text}</h1>\n    </div>;\n}\n\nexport default App;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " function App() {\n    const text = \"Coucou\";\n    return <div>\n        <h1>{text}</h1>\n    </div>;\n}\n\nexport default App;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Igp7oKoJmE9825Joapybs",
      "type": "text",
      "x": 514.9100637654029,
      "y": -3158.6559297647314,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1766244408,
      "version": 58,
      "versionNonce": 1874750129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false,
      "text": "<ul>\n    <li>1</li>\n    <li>2</li>\n    <li>3</li>\n</ul>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>\n    <li>1</li>\n    <li>2</li>\n    <li>3</li>\n</ul>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9gNoU1IHcYSUqLbNXR1J",
      "type": "text",
      "x": 752.221381912847,
      "y": -3186.4025198488825,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1719787080,
      "version": 136,
      "versionNonce": 1102550239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false,
      "text": "<div class=\"number>1</div>\n<div class=\"number>2</div>\n<div class=\"number>3</div>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"number>1</div>\n<div class=\"number>2</div>\n<div class=\"number>3</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGibXIMLYbaRB0zhl6IS0",
      "type": "rectangle",
      "x": 552.0666350052201,
      "y": -3137.585750710431,
      "width": 127.55610590496815,
      "height": 83.99603402959201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 84323640,
      "version": 42,
      "versionNonce": 115338385,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false
    },
    {
      "id": "_FzQV4dsjzRvH1BoYvdIC",
      "type": "rectangle",
      "x": 734.8104164223026,
      "y": -3192.6699054270516,
      "width": 325.5359301160096,
      "height": 95.25761771083444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 903344952,
      "version": 35,
      "versionNonce": 1221566719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716918703,
      "link": null,
      "locked": false
    },
    {
      "id": "i_eyzxi067lB_y6h7mxRt",
      "type": "text",
      "x": 563.9863151721025,
      "y": -2991.421781815413,
      "width": 616,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1834428216,
      "version": 194,
      "versionNonce": 2020492031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716920771,
      "link": null,
      "locked": false,
      "text": "<ul>\n    {monTableau.map((item) => {return <li>{item}</li>})}\n</ul>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>\n    {monTableau.map((item) => {return <li>{item}</li>})}\n</ul>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zB8-3-MyihVkiubjVDRa",
      "type": "rectangle",
      "x": -537.2331553248215,
      "y": -3525.382824541684,
      "width": 471.69989901102736,
      "height": 415.6655622483262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1566182225,
      "version": 244,
      "versionNonce": 1900545521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717227240,
      "link": null,
      "locked": false
    },
    {
      "id": "_Gbla1SaNvKlfnk5oRTwC",
      "type": "text",
      "x": -493.9097661181688,
      "y": -3452.486987576744,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 440050495,
      "version": 693,
      "versionNonce": 1189953823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716909993,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoTW4Frb5PdBKOvW27QB5",
      "type": "text",
      "x": -495.52213917505253,
      "y": -3380.70486141229,
      "width": 260.1169128417969,
      "height": 17.398615873725248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1897010929,
      "version": 296,
      "versionNonce": 1910697375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "je sais créer le squelette de base",
      "fontSize": 13.918892698980198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "je sais créer le squelette de base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dM__-ZETxYWshREmpYlrv",
      "type": "text",
      "x": -494.25668250651165,
      "y": -3344.717108530378,
      "width": 229.51492309570312,
      "height": 17.398615873725248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 197951487,
      "version": 493,
      "versionNonce": 865198527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "je sais créer créer des images",
      "fontSize": 13.918892698980198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "je sais créer créer des images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMn0aQK2P0hp4R7CFJQho",
      "type": "text",
      "x": -490.4636581044495,
      "y": -3310.651379352266,
      "width": 221.8644256591797,
      "height": 17.398615873725248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 2119937713,
      "version": 567,
      "versionNonce": 663572959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "je sais créer créer des liens",
      "fontSize": 13.918892698980198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "je sais créer créer des liens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoC5IXbnyJX8ClcpJ3BxU",
      "type": "rectangle",
      "x": -222.54928955541897,
      "y": -3383.732044331403,
      "width": 88.02500298203093,
      "height": 26.792087279561237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 2076693279,
      "version": 349,
      "versionNonce": 1189461503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "035WRqaJumsuW_lRuexPQ",
      "type": "text",
      "x": -213.65686879105888,
      "y": -3376.3575051283783,
      "width": 28.379974365234375,
      "height": 12.909400255483376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 266763665,
      "version": 358,
      "versionNonce": 345744927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "aquis",
      "fontSize": 10.327520204386701,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aquis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5MSy3S6mqdoWv3863Nsr",
      "type": "freedraw",
      "x": 140.4927637906684,
      "y": -3403.141258668421,
      "width": 0,
      "height": 0.07543863037244591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 345828575,
      "version": 6,
      "versionNonce": 435290495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767714468156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.07543863037244591
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tTYOovz_rgR4mryghNJC7",
      "type": "line",
      "x": -155.01298694688842,
      "y": -3374.2771639539233,
      "width": 12.475143206627315,
      "height": 9.600762034219903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 1743893457,
      "version": 343,
      "versionNonce": 1604291135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.672014722919469,
          7.945206190481251
        ],
        [
          12.475143206627315,
          -1.6555558437386528
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xs9DAvqjrUFA19XJxW1GY",
      "type": "rectangle",
      "x": -224.20601771684397,
      "y": -3349.4583738629003,
      "width": 88.02500298203093,
      "height": 26.792087279561237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 3
      },
      "seed": 1831682111,
      "version": 450,
      "versionNonce": 1154607711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "uIaa_wM5ILOClUfvDCNoE",
      "type": "text",
      "x": -215.31359695248386,
      "y": -3342.16653930981,
      "width": 45.4410888993015,
      "height": 12.90940025548338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 54059103,
      "version": 448,
      "versionNonce": 1896040063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "en cours",
      "fontSize": 10.327520204386701,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aTeZgTKzeP5Cd7TeL7Ma",
      "type": "line",
      "x": -156.66971510831343,
      "y": -3340.0034934854207,
      "width": 12.475143206627315,
      "height": 9.600762034219903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 2
      },
      "seed": 1931181183,
      "version": 444,
      "versionNonce": 586423967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.672014722919469,
          7.945206190481251
        ],
        [
          12.475143206627315,
          -1.6555558437386528
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W3QlmcXZh2cVXjesV-7b9",
      "type": "rectangle",
      "x": -224.20601771684397,
      "y": -3312.3801358658775,
      "width": 88.02500298203093,
      "height": 26.792087279561237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 221440369,
      "version": 495,
      "versionNonce": 1834283711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "2btcOO4SFvSY_k7JajjaU",
      "type": "text",
      "x": -215.31359695248386,
      "y": -3305.088301312787,
      "width": 45.4410888993015,
      "height": 12.90940025548338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1725338449,
      "version": 494,
      "versionNonce": 952517343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "en cours",
      "fontSize": 10.327520204386701,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cvz7gC_omIN-Rezmiu2hb",
      "type": "line",
      "x": -156.66971510831343,
      "y": -3302.925255488398,
      "width": 12.475143206627315,
      "height": 9.600762034219903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 103416113,
      "version": 489,
      "versionNonce": 98078463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.672014722919469,
          7.945206190481251
        ],
        [
          12.475143206627315,
          -1.6555558437386528
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lA-5Dw4-0ZnqeK-QfM01j",
      "type": "text",
      "x": -489.69444996625157,
      "y": -3266.9292708839953,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 648622417,
      "version": 617,
      "versionNonce": 721798463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716909993,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUscD_7BCjj6rVGh_gqwr",
      "type": "text",
      "x": -491.7758667398143,
      "y": -3230.5584665515457,
      "width": 260.1169128417969,
      "height": 17.398615873725248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 771284785,
      "version": 308,
      "versionNonce": 1792154431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "je sais créer le squelette de base",
      "fontSize": 13.918892698980198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "je sais créer le squelette de base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5xJXdaByBoruyYMHhSEc",
      "type": "text",
      "x": -489.2017845136703,
      "y": -3200.6309225713667,
      "width": 229.51492309570312,
      "height": 17.398615873725248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1859637521,
      "version": 498,
      "versionNonce": 1300912991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "je sais créer créer des images",
      "fontSize": 13.918892698980198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "je sais créer créer des images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6JPj5ya5aTOMZkArT5Im",
      "type": "text",
      "x": -485.63001606555275,
      "y": -3164.399975377947,
      "width": 221.8644256591797,
      "height": 17.398615873725248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 2126350065,
      "version": 600,
      "versionNonce": 193304447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "je sais créer créer des liens",
      "fontSize": 13.918892698980198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "je sais créer créer des liens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dzYL8N5o1x8qDmMRSBi1",
      "type": "rectangle",
      "x": -213.76933541594175,
      "y": -3239.446466278961,
      "width": 86.63141661224437,
      "height": 26.36792270829107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1479639249,
      "version": 298,
      "versionNonce": 990138271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "Cqs1S4Qks1R5IBKZtcUz1",
      "type": "text",
      "x": -205.01769688335446,
      "y": -3232.270073940011,
      "width": 44.721678732041944,
      "height": 12.705022367057369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 952843953,
      "version": 296,
      "versionNonce": 1446446015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "en cours",
      "fontSize": 10.164017893645894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd_B9kWOaAdmpRL3ljLSv",
      "type": "line",
      "x": -147.30224800301013,
      "y": -3230.141272831054,
      "width": 12.277640350110058,
      "height": 9.448765548480681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 1060257937,
      "version": 292,
      "versionNonce": 1027486687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.582217027499875,
          7.81941998568602
        ],
        [
          12.277640350110058,
          -1.6293455627946616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TG0Q4Quxj2ZV0wlPRzi2C",
      "type": "rectangle",
      "x": -215.39983473662846,
      "y": -3205.715406641352,
      "width": 86.63141661224437,
      "height": 26.36792270829107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 3
      },
      "seed": 1226704497,
      "version": 399,
      "versionNonce": 2016043007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "H-wrM3WsmPgSK-JWT2YKL",
      "type": "text",
      "x": -206.6481962040412,
      "y": -3198.5390143024015,
      "width": 44.721678732041944,
      "height": 12.705022367057369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 290852945,
      "version": 397,
      "versionNonce": 956041247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "en cours",
      "fontSize": 10.164017893645894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Uza8iADernIzW80cfBrJ",
      "type": "line",
      "x": -148.93274732369684,
      "y": -3196.4102131934446,
      "width": 12.277640350110058,
      "height": 9.448765548480681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 229760561,
      "version": 393,
      "versionNonce": 497265727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.582217027499875,
          7.81941998568602
        ],
        [
          12.277640350110058,
          -1.6293455627946616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ClQcA4dJfab7_pqxSzPbZ",
      "type": "rectangle",
      "x": -215.39983473662846,
      "y": -3169.224180576597,
      "width": 86.63141661224437,
      "height": 26.36792270829107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 219738129,
      "version": 444,
      "versionNonce": 838978655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "8_3Y5YS6lgmmxkq5J5Ir_",
      "type": "text",
      "x": -206.6481962040412,
      "y": -3162.0477882376463,
      "width": 44.721678732041944,
      "height": 12.705022367057369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 360891889,
      "version": 443,
      "versionNonce": 837216383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "en cours",
      "fontSize": 10.164017893645894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvo1NyoyTaWdqmPpT87If",
      "type": "line",
      "x": -148.93274732369684,
      "y": -3159.91898712869,
      "width": 12.277640350110058,
      "height": 9.448765548480681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 2
      },
      "seed": 32956369,
      "version": 438,
      "versionNonce": 185827487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.582217027499875,
          7.81941998568602
        ],
        [
          12.277640350110058,
          -1.6293455627946616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tjjOqfuvFnWYgMHlfsoHr",
      "type": "text",
      "x": -1133.3656651446856,
      "y": -3313.502376723653,
      "width": 559.9764404296875,
      "height": 35.85244451330607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 169990623,
      "version": 1079,
      "versionNonce": 1523878047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717310989,
      "link": null,
      "locked": false,
      "text": "GET /themes?q=\"HTM\"\n{ name: \"React\", skills: [\"Je sais blabla...\", \"Je sais bloublou...\"] }",
      "fontSize": 14.340977805322426,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /themes?q=\"HTM\"\n{ name: \"React\", skills: [\"Je sais blabla...\", \"Je sais bloublou...\"] }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L12K_Tv06Wok4xAHvQyVH",
      "type": "text",
      "x": -1135.576698625447,
      "y": -3363.9984756461936,
      "width": 134.08814247976468,
      "height": 35.85244451330606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 825903025,
      "version": 914,
      "versionNonce": 1637358783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717310989,
      "link": null,
      "locked": false,
      "text": "POST /themes\n{ name: \"React\" }",
      "fontSize": 14.340977805322426,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /themes\n{ name: \"React\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-JDBOX2LlQk9eTrM9sSN",
      "type": "text",
      "x": -1135.054278815865,
      "y": -3250.689380336595,
      "width": 484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1913298207,
      "version": 567,
      "versionNonce": 1490715793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767715731102,
      "link": null,
      "locked": false,
      "text": "POST /themes/:id/skills\n{ description: \"React\", status: \"en cours\" }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /themes/:id/skills\n{ description: \"React\", status: \"en cours\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0A9V0nq089j4L3Q6kE2r",
      "type": "text",
      "x": -1133.2641927996367,
      "y": -3172.1561867978803,
      "width": 484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 473400767,
      "version": 653,
      "versionNonce": 459966719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767715731102,
      "link": null,
      "locked": false,
      "text": "PUT /themes/:id/skills\n{ description: \"React\", status: \"en cours\" }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /themes/:id/skills\n{ description: \"React\", status: \"en cours\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-koz38cGpyBaZIatxJrD",
      "type": "text",
      "x": -1133.9678992777554,
      "y": -3334.155568222116,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 64003921,
      "version": 863,
      "versionNonce": 220056177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767715731102,
      "link": null,
      "locked": false,
      "text": "GET /themes/:id\n{ name: \"React\", skills: [{description, status}] }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /themes/:id\n{ name: \"React\", skills: [{description, status}] }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc2LjmTha4VC8hsos8k03",
      "type": "text",
      "x": 135.73914192204734,
      "y": -3448.292614182055,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 821708287,
      "version": 3,
      "versionNonce": 2103342385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767714796778,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ha_Y46-KbBBxKNW_hNTs",
      "type": "text",
      "x": -436.71347131992866,
      "y": -3449.999404874801,
      "width": 23.3641192694877,
      "height": 17.70328360597979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1446354161,
      "version": 566,
      "versionNonce": 1053644369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717210893,
      "link": null,
      "locked": false,
      "text": "%20",
      "fontSize": 14.162626884783835,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfpJbiIrZjuTe6orw_5rt",
      "type": "text",
      "x": -41.23367260059686,
      "y": -3256.8400729241234,
      "width": 204.32417508519467,
      "height": 12.550625005233085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 637073,
      "version": 338,
      "versionNonce": 1165122289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767716594949,
      "link": null,
      "locked": false,
      "text": "%20 aquis 40% en cours 40% pas blabla",
      "fontSize": 10.040500004186468,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%20 aquis 40% en cours 40% pas blabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbn5j5dQU0ZsnLzCUGo69",
      "type": "rectangle",
      "x": -1137.716002523367,
      "y": -3249.178044492995,
      "width": 185.3068867999397,
      "height": 83.72747579768412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 391624817,
      "version": 478,
      "versionNonce": 1326722271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717310989,
      "link": null,
      "locked": false
    },
    {
      "id": "rVlakR90qziRMsclnVqrp",
      "type": "text",
      "x": -1115.5559983790813,
      "y": -3216.3823533264863,
      "width": 108.65864080765847,
      "height": 46.32367398392576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 630544991,
      "version": 530,
      "versionNonce": 785987839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717310989,
      "link": null,
      "locked": false,
      "text": "id: uuid\nname: text\nskills: [\"test\"]",
      "fontSize": 12.352979729046869,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\nname: text\nskills: [\"test\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G36Lb5NHKmWxzzRLhRjnW",
      "type": "text",
      "x": -1113.9776009075097,
      "y": -3239.291964183417,
      "width": 47.325226757564,
      "height": 17.92622225665303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 330466207,
      "version": 440,
      "versionNonce": 1181204767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717310989,
      "link": null,
      "locked": false,
      "text": "themes",
      "fontSize": 14.340977805322426,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32E26IlvtgEb-Z6Qjbqns",
      "type": "rectangle",
      "x": -745.0650549213162,
      "y": -3068.824445777659,
      "width": 230.97012924761066,
      "height": 148.73038533238477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 95921809,
      "version": 193,
      "versionNonce": 1379871633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767715710251,
      "link": null,
      "locked": false
    },
    {
      "id": "XrAa_r2gABaCjH_Awx3ng",
      "type": "text",
      "x": -714.2506595585392,
      "y": -3022.9662384810626,
      "width": 180.8893585205078,
      "height": 86.55293726239265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 637971569,
      "version": 217,
      "versionNonce": 1430770175,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767715710251,
      "link": null,
      "locked": false,
      "text": "id: uuid\ndescription: text\nstatus: status\ntheme_id: fk<theme>",
      "fontSize": 17.31058745247853,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\ndescription: text\nstatus: status\ntheme_id: fk<theme>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrPZRR-Issh4pGAINczR9",
      "type": "text",
      "x": -711.9593602635262,
      "y": -3055.037268300948,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 1446639185,
      "version": 93,
      "versionNonce": 1632997745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767715710251,
      "link": null,
      "locked": false,
      "text": "skills",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXxoHZ8iqlPfkPyrMsLxJ",
      "type": "text",
      "x": -1180.3331575605318,
      "y": -3270.471314281822,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 283006705,
      "version": 3,
      "versionNonce": 888671921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767715238679,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT4rd9spNNI9hyKNW7XYo",
      "type": "image",
      "x": -1452.9199324970277,
      "y": -3213.304303582509,
      "width": 597.5899671346461,
      "height": 428.27280977982974,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 2038745407,
      "version": 7,
      "versionNonce": 288658801,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767715593096,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "58fab3e7804e14a56b43eba9b935a8b994a71fb8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "r-OuHdvVGUoVH1kl2MxKo",
      "type": "text",
      "x": -1137.2136057760965,
      "y": -3412.7187396265026,
      "width": 141.97568027269202,
      "height": 35.85244451330606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 1917931519,
      "version": 955,
      "versionNonce": 1462781247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717310989,
      "link": null,
      "locked": false,
      "text": "DELETE /themes/:id\n{ name: \"React\" }",
      "fontSize": 14.340977805322426,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /themes/:id\n{ name: \"React\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAA9_EayhMq9dhT6it7Fc",
      "type": "rectangle",
      "x": -230.09095716320337,
      "y": -3410.247106855573,
      "width": 161.79377529540784,
      "height": 29.182817588765374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 3
      },
      "seed": 1513488657,
      "version": 70,
      "versionNonce": 1542155295,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767716059681,
      "link": null,
      "locked": false
    },
    {
      "id": "QRCMVeGcgziFvDqE2HuoD",
      "type": "text",
      "x": -217.02135174001398,
      "y": -3405.472821769476,
      "width": 51.82602505146241,
      "height": 16.826631510215066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1403894865,
      "version": 79,
      "versionNonce": 1005070673,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767716059681,
      "link": null,
      "locked": false,
      "text": "Charles",
      "fontSize": 13.461305208172055,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92zMToRUX9jOKKcOWspw1",
      "type": "rectangle",
      "x": -294.8405175330403,
      "y": -3456.598774652922,
      "width": 137.27511051122877,
      "height": 25.546619491409615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 3
      },
      "seed": 1141729265,
      "version": 710,
      "versionNonce": 353884561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717229764,
      "link": null,
      "locked": false
    },
    {
      "id": "9l1dl3c74HGEcqkVu_Mbb",
      "type": "text",
      "x": -284.55761564119416,
      "y": -3452.0201087023906,
      "width": 120.83507341015985,
      "height": 16.91938477508376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 2102362623,
      "version": 801,
      "versionNonce": 1625849713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717229764,
      "link": null,
      "locked": false,
      "text": "copier le result",
      "fontSize": 13.535507820067007,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copier le result",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JTHWOJGF9H8cEYKeeV4Qa",
      "type": "text",
      "x": -444.3213851392992,
      "y": -3262.4882008770232,
      "width": 13.51898193359375,
      "height": 15.365250994957036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 885578353,
      "version": 672,
      "versionNonce": 1796521137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717215616,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 12.292200795965629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9V0nRI1aqnHNNoQBLgX-W",
      "type": "rectangle",
      "x": -297.46894841578967,
      "y": -3275.7794690535397,
      "width": 137.27511051122877,
      "height": 25.546619491409615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 3
      },
      "seed": 1825084657,
      "version": 824,
      "versionNonce": 188711057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717225239,
      "link": null,
      "locked": false
    },
    {
      "id": "nsuROT7Xg77FRwwutYg00",
      "type": "text",
      "x": -287.18604652394356,
      "y": -3271.2008031030086,
      "width": 120.83507341015985,
      "height": 16.91938477508376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 766168785,
      "version": 853,
      "versionNonce": 562251377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717225239,
      "link": null,
      "locked": false,
      "text": "copier le result",
      "fontSize": 13.535507820067007,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copier le result",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v0KQQARthFh1qhn13Cy3W",
      "type": "rectangle",
      "x": -148.28547048680292,
      "y": -3277.4903576564893,
      "width": 26.538341768322482,
      "height": 29.251099257648548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 1465918207,
      "version": 196,
      "versionNonce": 49469535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717017535,
      "link": null,
      "locked": false
    },
    {
      "id": "NvynJzdhqDDyycWi6zbNP",
      "type": "text",
      "x": 122.68099898857542,
      "y": -3303.553153893711,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1833104159,
      "version": 3,
      "versionNonce": 734656351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767716755416,
      "link": null,
      "locked": false,
      "text": "<Trash2 />",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Trash2 />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWyCVz7qVUtWUaOIrU7Lz",
      "type": "image",
      "x": -145.1657171923133,
      "y": -3272.568141498848,
      "width": 18.259077525015243,
      "height": 18.259077525015243,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 930198399,
      "version": 220,
      "versionNonce": 1679929759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "084a061ebac527896e2a1ef59b552dece3ea86cf",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vZ6xNU204PfxhSBg_YCfS",
      "type": "rectangle",
      "x": -147.3778855928713,
      "y": -3458.8211599239175,
      "width": 26.538341768322482,
      "height": 29.251099257648548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 1627229183,
      "version": 323,
      "versionNonce": 2035819967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "pMfVYUPdSWVT48LpOFPZP",
      "type": "image",
      "x": -144.36446905820102,
      "y": -3453.8989437662767,
      "width": 18.259077525015243,
      "height": 18.259077525015243,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1988736031,
      "version": 348,
      "versionNonce": 1676350943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "084a061ebac527896e2a1ef59b552dece3ea86cf",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "2Dlzp7RsdmiW3xZ0a1AY9",
      "type": "text",
      "x": -465.1344121952735,
      "y": -3501.7126154723837,
      "width": 122.07806219834924,
      "height": 19.817867239991756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1713778865,
      "version": 693,
      "versionNonce": 1572390239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716909993,
      "link": null,
      "locked": false,
      "text": "Search themes…",
      "fontSize": 15.854293791993404,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search themes…",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0n_iBOt8qdnGoS5RLtDwD",
      "type": "rectangle",
      "x": -235.83946146508163,
      "y": -3497.989104712809,
      "width": 293.4337865538203,
      "height": 32.68588702328634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 645644337,
      "version": 209,
      "versionNonce": 67792095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767716797328,
      "link": null,
      "locked": false
    },
    {
      "id": "E1cHXMMCeNDqLxB0MaIud",
      "type": "rectangle",
      "x": -501.3064113790497,
      "y": -3508.0535897382924,
      "width": 293.4337865538203,
      "height": 32.68588702328634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": {
        "type": 3
      },
      "seed": 1362539057,
      "version": 335,
      "versionNonce": 1599629855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "7d9EqfRVsc0XMBfL6n4Ju",
      "type": "image",
      "x": -491.5830397788725,
      "y": -3502.0728428618395,
      "width": 19.51546203460822,
      "height": 19.51546203460822,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 157012031,
      "version": 458,
      "versionNonce": 509002111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716909993,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b1f9e85864451c7535965a797ac1b1100e79d78d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "YMqtegoyKPdyHLipKOY7R",
      "type": "rectangle",
      "x": -197.10033592844326,
      "y": -3509.917979749412,
      "width": 97.93764051067063,
      "height": 34.66477300794349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": {
        "type": 3
      },
      "seed": 447397503,
      "version": 249,
      "versionNonce": 1378725471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzXpIJHot1BSfdZjdDcgr"
        }
      ],
      "updated": 1767716896638,
      "link": null,
      "locked": false
    },
    {
      "id": "gzXpIJHot1BSfdZjdDcgr",
      "type": "text",
      "x": -187.73146074146732,
      "y": -3502.5855932454406,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1957384671,
      "version": 147,
      "versionNonce": 1715899007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767716896638,
      "link": null,
      "locked": false,
      "text": "Add theme",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMqtegoyKPdyHLipKOY7R",
      "originalText": "Add theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngzGb5gNlgdKuWOEEL9EA",
      "type": "rectangle",
      "x": -27.47209210255977,
      "y": -3520.162165398689,
      "width": 328.37306981579036,
      "height": 403.60139938047183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 1071479377,
      "version": 445,
      "versionNonce": 2058354833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "Xkh5o2r2I6vmI0Wr-02Yk",
      "type": "rectangle",
      "x": -1.3157749694046288,
      "y": -3414.3782827452856,
      "width": 266.58611978697843,
      "height": 32.05477100594953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 1983398353,
      "version": 170,
      "versionNonce": 1323550321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "dV5g4BSOesbvfzL67pH7X",
      "type": "rectangle",
      "x": 4.43645098980744,
      "y": -3332.230167361621,
      "width": 222.9564690976307,
      "height": 32.89702646860587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 3
      },
      "seed": 1921896351,
      "version": 307,
      "versionNonce": 1482936401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "WNSuT6J_lkgtVPPAYyUjo",
      "type": "text",
      "x": 0.769387921182215,
      "y": -3444.5563777446387,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1580617585,
      "version": 64,
      "versionNonce": 755473969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D79G_Jmamo3BOn43LCqcT",
      "type": "text",
      "x": 2.6109389976464854,
      "y": -3369.975826331709,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 2113941841,
      "version": 147,
      "versionNonce": 1001828369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T71NpK_NlA40qV7i_z35V",
      "type": "rectangle",
      "x": 3.923115007479339,
      "y": -3286.808906279676,
      "width": 222.9564690976307,
      "height": 32.89702646860587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 3
      },
      "seed": 668508689,
      "version": 419,
      "versionNonce": 711493105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "mOx-iouD-w5-gHn4sDvNA",
      "type": "rectangle",
      "x": 2.1771340156073506,
      "y": -3241.358517002066,
      "width": 222.9564690976307,
      "height": 32.89702646860587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 3
      },
      "seed": 1892989233,
      "version": 498,
      "versionNonce": 1948557265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "oS-td9p58D2TSk6DTJYKs",
      "type": "rectangle",
      "x": 240.04409572166725,
      "y": -3332.4533001703157,
      "width": 26.538341768322482,
      "height": 29.251099257648548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 3
      },
      "seed": 2062700753,
      "version": 406,
      "versionNonce": 1191345585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "p5N5uzI0sEwVw1Sxlz49y",
      "type": "image",
      "x": 244.1459954446753,
      "y": -3326.322698963142,
      "width": 18.259077525015243,
      "height": 18.259077525015243,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 671219377,
      "version": 441,
      "versionNonce": 573153169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "084a061ebac527896e2a1ef59b552dece3ea86cf",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "rOihxkQ92RW6lj4muZPgl",
      "type": "rectangle",
      "x": 237.98939510451345,
      "y": -3285.445591894062,
      "width": 26.538341768322482,
      "height": 29.251099257648548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 3
      },
      "seed": 445238143,
      "version": 450,
      "versionNonce": 869369201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "jikLT2mTrANAglGvQg8I3",
      "type": "image",
      "x": 242.0912948275215,
      "y": -3279.3149906868875,
      "width": 18.259077525015243,
      "height": 18.259077525015243,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1130496927,
      "version": 485,
      "versionNonce": 2000793425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "084a061ebac527896e2a1ef59b552dece3ea86cf",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "0MnzBmvnOz0x0yL67XnQe",
      "type": "rectangle",
      "x": 238.05799946568715,
      "y": -3241.9641477821383,
      "width": 26.538341768322482,
      "height": 29.251099257648548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 3
      },
      "seed": 1146494623,
      "version": 488,
      "versionNonce": 315727153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "A98FLeK4L4xPK458oTzHL",
      "type": "image",
      "x": 296.69578741805896,
      "y": -3252.3890546800276,
      "width": 18.259077525015243,
      "height": 18.259077525015243,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 309785279,
      "version": 441,
      "versionNonce": 2092404767,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767717032199,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "084a061ebac527896e2a1ef59b552dece3ea86cf",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "BHxH-j9yyfwDkNVVO-Oyu",
      "type": "image",
      "x": 241.11229847976506,
      "y": -3236.924909713271,
      "width": 18.960925006502464,
      "height": 18.960925006502464,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1605202737,
      "version": 208,
      "versionNonce": 1978191633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "423ba4320960f0fe4237b036111932cae97ce00c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "NX5wfsXT77NDAbHI6A2KS",
      "type": "text",
      "x": 57.416852722224235,
      "y": -3488.4326635118,
      "width": 146.43627129753492,
      "height": 36.9789076840257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1827956415,
      "version": 133,
      "versionNonce": 922666225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "text": "Add theme",
      "fontSize": 29.583126147220543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv0rfJugx7ig57IzOhgir",
      "type": "rectangle",
      "x": 181.60697002327595,
      "y": -3176.9209106963267,
      "width": 100.41141837303701,
      "height": 32.557715146723694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 3
      },
      "seed": 1603805631,
      "version": 150,
      "versionNonce": 832241361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4oVjiab0TgeClLGidrqz"
        }
      ],
      "updated": 1767717106185,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4oVjiab0TgeClLGidrqz",
      "type": "text",
      "x": 209.81270972737258,
      "y": -3170.6420531229646,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 486976031,
      "version": 90,
      "versionNonce": 1683291313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717106185,
      "link": null,
      "locked": false,
      "text": "Creer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv0rfJugx7ig57IzOhgir",
      "originalText": "Creer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQ8izMKn4i-xvrgT0q81p",
      "type": "rectangle",
      "x": -619.1755427156294,
      "y": -3077.870677258806,
      "width": 383.65416691498274,
      "height": 218.70939122079972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 3
      },
      "seed": 646016767,
      "version": 34,
      "versionNonce": 793058623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767717111364,
      "link": null,
      "locked": false
    },
    {
      "id": "4NRCH25nRstOWG6cbe_SH",
      "type": "text",
      "x": -594.0448860126189,
      "y": -3060.581285107729,
      "width": 366.376130686501,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1347231071,
      "version": 72,
      "versionNonce": 1168342385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767717114150,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "daU74zGOHAY3qnIchiP3Q",
      "type": "text",
      "x": -538.748738912509,
      "y": -3074.879841415329,
      "width": 677.5990600585938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 573461087,
      "version": 315,
      "versionNonce": 1005813585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767717183987,
      "link": null,
      "locked": false,
      "text": "- lister les themes depuis l'API\n- ajouter un theme depuis l'API\n- supprimer un theme depuis l'API\n- gerer le status avec un state en local\n- copier les skills et les status dans une liste \"markdown\" dans le clipboard\n- calculer le % de aquis pour un theme donné",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lister les themes depuis l'API\n- ajouter un theme depuis l'API\n- supprimer un theme depuis l'API\n- gerer le status avec un state en local\n- copier les skills et les status dans une liste \"markdown\" dans le clipboard\n- calculer le % de aquis pour un theme donné",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "084a061ebac527896e2a1ef59b552dece3ea86cf": {
      "mimeType": "image/svg+xml",
      "id": "084a061ebac527896e2a1ef59b552dece3ea86cf",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXRyYXNoLTIiPjxwYXRoIGQ9Ik0xMCAxMXY2Ii8+PHBhdGggZD0iTTE0IDExdjYiLz48cGF0aCBkPSJNMTkgNnYxNGEyIDIgMCAwIDEtMiAySDdhMiAyIDAgMCAxLTItMlY2Ii8+PHBhdGggZD0iTTMgNmgxOCIvPjxwYXRoIGQ9Ik04IDZWNGEyIDIgMCAwIDEgMi0yaDRhMiAyIDAgMCAxIDIgMnYyIi8+PC9zdmc+",
      "created": 1767716757468,
      "lastRetrieved": 1767716757468
    },
    "b1f9e85864451c7535965a797ac1b1100e79d78d": {
      "mimeType": "image/svg+xml",
      "id": "b1f9e85864451c7535965a797ac1b1100e79d78d",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXNlYXJjaCI+PHBhdGggZD0ibTIxIDIxLTQuMzQtNC4zNCIvPjxjaXJjbGUgY3g9IjExIiBjeT0iMTEiIHI9IjgiLz48L3N2Zz4=",
      "created": 1767716830050,
      "lastRetrieved": 1767716830050
    },
    "423ba4320960f0fe4237b036111932cae97ce00c": {
      "mimeType": "image/svg+xml",
      "id": "423ba4320960f0fe4237b036111932cae97ce00c",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXNxdWFyZS1wbHVzIj48cmVjdCB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHg9IjMiIHk9IjMiIHJ4PSIyIi8+PHBhdGggZD0iTTggMTJoOCIvPjxwYXRoIGQ9Ik0xMiA4djgiLz48L3N2Zz4=",
      "created": 1767717042700,
      "lastRetrieved": 1767717042700
    }
  }
}